Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter]
@="Open with Jupyter"
"Icon"="C:\\JupyterContext\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Jupyter\command]
@="pythonw \"C:\\JupyterContext\\jupyter_tray.py\" \"%V\""


[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter]
@="Open with Jupyter"
"Icon"="C:\\JupyterContext\\jupyter.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Open Jupyter\command]
@="pythonw \"C:\\JupyterContext\\jupyter_tray.py\" \"%1\""
